[metadata]
name = test
version = 0.02-setup
license = Apache-2.0

description = This is a description
url = https://github.com/chinyeungli/test_repo

author = Chin Yeung Li

[options]
packages = find:
